# HotfixAppDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gengwanlong/hotfixappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengwanlong/hotfixappdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gengwanlong/hotfixappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
